SUPABASE_URL=https://vjwjvfbgoyvacpnndwbj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd2p2ZmJnb3l2YWNwbm5kd2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjEyMzUsImV4cCI6MjA3MzAzNzIzNX0.v21dsLuBGh8PMXmSdZcpmV2VSJ7Yh6GvubnXKHHxxAE
SENDGRID_API_KEY=YOUR_SENDGRID_KEY_HERE
